<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- Primary Meta Tags -->
  <title>Optivra - AI & Full-Stack Technology Consultancy | Bangalore, India</title>
  <meta name="title" content="Optivra - AI & Full-Stack Technology Consultancy | Bangalore, India">
  <meta name="description" content="Optivra is a premier AI and full-stack technology consultancy in Bangalore, helping startups and enterprises build intelligent digital systems. Expert services in AI/ML, Cloud, DevOps, and Agentic AI.">
  <meta name="keywords" content="AI consulting, full-stack development, Bangalore, startups, MVP development, GTM strategy, Agentic AI, machine learning, cloud architecture, DevOps, Optivra, technology consultancy, software development India">
  <meta name="author" content="Optivra">
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  <meta name="revisit-after" content="7 days">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://optivra.com/">
  <meta property="og:title" content="Optivra - AI & Full-Stack Technology Consultancy">
  <meta property="og:description" content="Premier AI and full-stack technology consultancy in Bangalore. Expert services in AI/ML, Cloud, DevOps, and Agentic AI.">
  <meta property="og:image" content="https://optivra.com/assets/img/hero-bg.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://optivra.com/">
  <meta property="twitter:title" content="Optivra - AI & Full-Stack Technology Consultancy">
  <meta property="twitter:description" content="Premier AI and full-stack technology consultancy in Bangalore. Expert services in AI/ML, Cloud, DevOps, and Agentic AI.">
  <meta property="twitter:image" content="https://optivra.com/assets/img/hero-bg.jpg">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://optivra.com/">
  
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io/favicon-16x16.png">

  <!-- Preconnect for Performance -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@400;500;600;700;800&family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS Files -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/enhancements.css" rel="stylesheet">
  
  <!-- Structured Data for SEO -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Optivra",
    "url": "https://optivra.com",
    "logo": "https://optivra.com/assets/img/favicon_io/android-chrome-512x512.png",
    "description": "AI and full-stack technology consultancy in Bangalore",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Prestige M.G. Road",
      "addressLocality": "Bangalore",
      "postalCode": "560001",
      "addressCountry": "IN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+91-74390-71619",
      "contactType": "Customer Service",
      "email": "hello@optivra.com"
    },
    "sameAs": [
      "https://www.linkedin.com/company/optivra"
    ]
  }
  </script>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">Optivra</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Expertise</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#services">AI & Machine Learning</a></li>
              <li class="dropdown"><a href="#"><span>Startup Support</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#services">MVP Development</a></li>
                  <li><a href="#services">Cost Optimization</a></li>
                  <li><a href="#services">Cloud Architecture</a></li>
                </ul>
              </li>
              <li><a href="#services">Full-Stack Engineering</a></li>
              <li><a href="#services">Cloud & DevOps</a></li>
              <li><a href="#services">Agentic AI</a></li>
            </ul>
          </li>
          <li><a href="#team">Team</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#contact">Contact Us </a>

    </div>
  </header>

  <main class="main">

    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">
            <h2>Intelligent Digital Systems by Optivra<span>.</span></h2>
            <p>We are your expert AI and full-stack technology partners in Bangalore.</p>
          </div>
        </div>

        <div class="row gy-4 mt-5 justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <i class="bi bi-robot"></i>
              <h3><a href="#services">AI & ML Solutions</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <i class="bi bi-code-slash"></i>
              <h3><a href="#services">Full-Stack Engineering</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <i class="bi bi-rocket-takeoff"></i>
              <h3><a href="#services">Startup Support (MVP/GTM)</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <i class="bi bi-cloud"></i>
              <h3><a href="#services">Cloud Architecture</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="icon-box">
              <i class="bi bi-gem"></i>
              <h3><a href="#services">Agentic AI R&D</a></h3>
            </div>
          </div>
        </div>

      </div>

    </section><section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>Who We Are: Your Partner in Transformation</h3>
            <p class="fst-italic">
              Optivra is a premier AI and full-stack consultancy based in Bangalore, India. We specialize in turning cutting-edge ideas into scalable, intelligent, and data-driven solutions.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>We blend enterprise-grade engineering precision with the agility and speed of a startup.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Our team brings deep expertise from global tech leaders like Google, AWS, IBM, and Walmart.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>We help startups build MVPs, and define Go-to-Market strategies, while enabling enterprises to automate and optimize at scale.</span></li>
            </ul>
            <p>
              Our mission is to be your trusted innovation partner, leveraging intelligent technology to deliver measurable business results and accelerate your growth.
            </p>
          </div>
        </div>

      </div>

    <!-- </section><section id="clients" class="clients section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>-->

 <section id="features" class="features section"> 
      <div class="container">

        <div class="row gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/features-bg.jpg" alt=""></div>
          <div class="col-lg-6">

            <div class="features-item d-flex ps-0 ps-lg-3 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-archive flex-shrink-0"></i>
              <div>
                <h4>Data-Driven Strategy</h4>
                <p>From concept to deployment, we build AI-powered solutions that automate processes and optimize performance.</p>
              </div>
            </div><div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-basket flex-shrink-0"></i>
              <div>
                <h4>Startup Acceleration</h4>
                <p>We guide early-stage ventures through MVP development, GTM strategy, and cost reduction to secure funding and scale effectively.</p>
              </div>
            </div><div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-broadcast flex-shrink-0"></i>
              <div>
                <h4>Enterprise-Grade Engineering</h4>
                <p>Leveraging our experience from top-tier tech firms, we build resilient, secure, and highly scalable full-stack systems.</p>
              </div>
            </div><div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-camera-reels flex-shrink-0"></i>
              <div>
                <h4>Cloud-Native & DevOps</h4>
                <p>We architect modern, efficient solutions on the cloud, ensuring your technology is future-proof and agile.</p>
              </div>
            </div></div>
        </div>

      </div>

    </section>
    
<section id="services" class="services section">
  <div class="container section-title" data-aos="fade-up">
    <h2>IT Service Solutions</h2>
    <p>Engineering Excellence for the Modern Enterprise</p>
  </div>

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item item-cyan position-relative">
          <i class="bi bi-cpu icon"></i>
          <h3>Custom Software Development</h3>
          <p>End-to-end engineering of scalable web, mobile, and desktop applications using modern full-stack frameworks.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item item-orange position-relative">
          <i class="bi bi-robot icon"></i>
          <h3>AI & LLM Integration</h3>
          <p>Deploying Large Language Models and custom AI agents to automate business processes and enhance data intelligence.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item item-teal position-relative">
          <i class="bi bi-cloud-check icon"></i>
          <h3>Cloud & DevOps Solutions</h3>
          <p>Optimizing infrastructure with Kubernetes, Docker, and CI/CD pipelines for high-availability enterprise systems.</p>
        </div>
      </div>
    </div>
  </div>
</section>

    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Ready to build?</h3>
              <p>Let's turn your most complex challenges into intelligent, scalable solutions. Contact us to start the conversation and accelerate your digital transformation.</p>
              <a class="cta-btn" href="#contact">Schedule a Consultation</a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- <section id="portfolio" class="portfolio section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Check our Portfolio</p>
      </div><div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-ai">AI/ML</li>
            <li data-filter=".filter-fullstack">Full-Stack</li>
            <li data-filter=".filter-startup">Startup</li>
          </ul><div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ai">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>AI Automation Engine</h4>
                <p>Intelligent workflow automation</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" title="AI Automation Engine" data-gallery="portfolio-gallery-ai" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Scalable E-commerce Platform</h4>
                <p>Cloud-native full-stack build</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" title="E-commerce Platform" data-gallery="portfolio-gallery-fullstack" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-startup">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fintech MVP</h4>
                <p>Startup MVP development</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" title="Fintech MVP" data-gallery="portfolio-gallery-startup" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ai">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Agentic AI Framework</h4>
                <p>Internal R&D Project</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" title="Agentic AI Framework" data-gallery="portfolio-gallery-ai" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SaaS Dashboard</h4>
                <p>Full-stack application</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" title="SaaS Dashboard" data-gallery="portfolio-gallery-fullstack" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-startup">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>HealthTech App</h4>
                <p>Startup GTM advisory</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" title="HealthTech App" data-gallery="portfolio-gallery-startup" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ai">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NLP Data Pipeline</h4>
                <p>AI/ML</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" title="NLP Data Pipeline" data-gallery="portfolio-gallery-ai" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Enterprise API</h4>
                <p>Full-stack</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" title="Enterprise API" data-gallery="portfolio-gallery-fullstack" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-startup">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logistics Cost-Cutting</h4>
                <p>Startup advisory</an>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" title="Logistics Cost-Cutting" data-gallery="portfolio-gallery-startup" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div></div></div>

      </div>

    </section> -->
      <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-lg-5">
            <img src="assets/img/stats-img.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <h3 class="fw-bold fs-2 mb-3">Driving Impact Through Expertise</h3>
            <p>
              We combine deep industry connections with hands-on technical excellence to deliver solutions that perform under real-world pressure.
            </p>

            <div class="row gy-4">

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-emoji-smile flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Successful Projects</strong> <span>delivered on time</span></p>
                  </div>
                </div>
              </div><div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-journal-richtext flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Industry Connections</strong> <span>across tech & finance</span></p>
                  </div>
                </div>
              </div><div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-headset flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="5000" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Hours of R&D</strong> <span>in AI & cloud systems</span></p>
                  </div>
                </div>
              </div><div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-people flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Founding Partners</strong> <span>with FAANG/enterprise experience</span></p>
                  </div>
                </div>
              </div></div>

          </div>

        </div>

      </div>

    </section>
      
  <!-- <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Startup Founder</h3>
                <h4>Fintech Client</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Optivra was essential in building our MVP. Their expertise in both AI and cloud architecture got us from idea to a scalable product incredibly fast. Their GTM advice was invaluable.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Enterprise Director</h3>
                <h4>E-commerce Client</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>The Optivra team's deep engineering background was clear from day one. They tackled our complex automation challenge and delivered a robust, secure solution.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Venture Capitalist</h3>
                <h4>Industry Partner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>I trust Optivra's technical diligence. When they advise a portfolio company, I know the technical strategy is sound, scalable, and built for long-term success.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div></div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section> -->
      <section id="team" class="team section">
  <div class="container section-title" data-aos="fade-up">
    <h2>Meet Our Leadership</h2>
    <p>Driving Innovation Through Global Remote Collaboration</p>
  </div>

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="team-member">
          <div class="member-img">
            <div class="avatar-emoji">🎯</div>
          </div>
          <div class="member-info">
            <h4>Sarveshwar</h4>
            <span>Co-Founder & Director</span>
            <p>Strategic visionary with expertise in business development and enterprise solutions.</p>
            <div class="social-links">
              <a href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="mailto:hello@optivra.com" title="Email"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
        <div class="team-member">
          <div class="member-img">
            <div class="avatar-emoji">🚀</div>
          </div>
          <div class="member-info">
            <h4>Hidayat</h4>
            <span>Co-Founder & CTO</span>
            <p>Technical architect specializing in AI/ML and cloud infrastructure at scale.</p>
            <div class="social-links">
              <a href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="mailto:hello@optivra.com" title="Email"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
        <div class="team-member">
          <div class="member-img">
            <div class="avatar-emoji">💡</div>
          </div>
          <div class="member-info">
            <h4>Rohitash</h4>
            <span>Co-Founder & CEO</span>
            <p>Product leader with deep expertise in full-stack engineering and startup growth.</p>
            <div class="social-links">
              <a href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="mailto:hello@optivra.com" title="Email"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
        <div class="team-member">
          <div class="member-img">
            <div class="avatar-emoji">📈</div>
          </div>
          <div class="member-info">
            <h4>Sidhant Sharma</h4>
            <span>Chief Growth & Sales Officer</span>
            <p>Growth strategist driving client acquisition and market expansion initiatives.</p>
            <div class="social-links">
              <a href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="mailto:hello@optivra.com" title="Email"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 mt-5 text-center" data-aos="fade-up" data-aos-delay="500">
        <div class="remote-culture-badge">
          <h3><i class="bi bi-people-fill me-2"></i>45+ Remote Specialists Worldwide</h3>
          <p class="lead mb-0">Beyond our core leadership, Optivra operates as a decentralized powerhouse. Our team of 50+ engineers and designers work across time zones to provide seamless, around-the-clock IT solutions.</p>
        </div>
      </div>
    </div>
  </div>
</section>

    </section>

    <!-- Contact Section with Combined Form -->
    <section id="contact" class="contact section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Get In Touch</h2>
        <p>Let's discuss how we can help transform your business</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 mb-5">
          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Prestige M.G. Road, Bangalore, 560001, India</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91 74390-71619</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>hello@optivra.com</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Combined Form with Toggle -->
        <div class="row justify-content-center">
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <div class="contact-form-wrapper">
              <!-- Form Type Toggle -->
              <div class="form-toggle-wrapper text-center mb-4">
                <div class="btn-group form-toggle" role="group">
                  <input type="radio" class="btn-check" name="formType" id="quoteToggle" checked>
                  <label class="btn btn-toggle" for="quoteToggle" onclick="switchFormType('quote')">
                    <i class="bi bi-file-text me-2"></i>Request a Quote
                  </label>
                  
                  <input type="radio" class="btn-check" name="formType" id="callbackToggle">
                  <label class="btn btn-toggle" for="callbackToggle" onclick="switchFormType('callback')">
                    <i class="bi bi-telephone me-2"></i>Request a Callback
                  </label>
                </div>
              </div>

              <!-- Quote Form -->
              <div id="quoteFormContainer" class="form-container active">
                <form id="quoteForm">
                <div class="row gy-3">
                  <div class="col-md-6">
                    <label class="form-label">Your Name *</label>
                    <input type="text" class="form-control" id="quoteName" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Email Address *</label>
                    <input type="email" class="form-control" id="quoteEmail" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Phone Number *</label>
                    <input type="tel" class="form-control" id="quotePhone" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Company Name</label>
                    <input type="text" class="form-control" id="quoteCompany">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Service Interest *</label>
                    <select class="form-control" id="quoteService" required>
                      <option value="">Select a service</option>
                      <option value="AI & Machine Learning">AI & Machine Learning</option>
                      <option value="Full-Stack Development">Full-Stack Development</option>
                      <option value="Cloud & DevOps">Cloud & DevOps</option>
                      <option value="Startup MVP">Startup MVP</option>
                      <option value="Agentic AI">Agentic AI</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Budget Range *</label>
                    <select class="form-control" id="quoteBudget" required>
                      <option value="">Select budget</option>
                      <option value="Under ₹5 Lakhs">Under ₹5 Lakhs</option>
                      <option value="₹5-10 Lakhs">₹5-10 Lakhs</option>
                      <option value="₹10-25 Lakhs">₹10-25 Lakhs</option>
                      <option value="₹25-50 Lakhs">₹25-50 Lakhs</option>
                      <option value="Above ₹50 Lakhs">Above ₹50 Lakhs</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Project Timeline *</label>
                    <select class="form-control" id="quoteTimeline" required>
                      <option value="">Select timeline</option>
                      <option value="Urgent (1-2 weeks)">Urgent (1-2 weeks)</option>
                      <option value="1-2 months">1-2 months</option>
                      <option value="2-3 months">2-3 months</option>
                      <option value="3-6 months">3-6 months</option>
                      <option value="6+ months">6+ months</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Project Details</label>
                    <textarea class="form-control" id="quoteMessage" rows="4" placeholder="Tell us about your project..."></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn-submit w-100">
                      <i class="bi bi-send me-2"></i>Request Quote
                    </button>
                  </div>
                </div>
              </form>
              </div>

              <!-- Callback Form -->
              <div id="callbackFormContainer" class="form-container">
                <form id="callbackForm">
                  <div class="row gy-3">
                    <div class="col-md-6">
                      <label class="form-label">Your Name *</label>
                      <input type="text" class="form-control" id="callbackName" required>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Email Address *</label>
                      <input type="email" class="form-control" id="callbackEmail" required>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Phone Number *</label>
                      <input type="tel" class="form-control" id="callbackPhone" required>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Company Name</label>
                      <input type="text" class="form-control" id="callbackCompany">
                    </div>
                    <div class="col-12">
                      <label class="form-label">Area of Interest</label>
                      <select class="form-control" id="callbackInterest">
                        <option value="General Inquiry">General Inquiry</option>
                        <option value="AI & Machine Learning">AI & Machine Learning</option>
                        <option value="Full-Stack Development">Full-Stack Development</option>
                        <option value="Cloud & DevOps">Cloud & DevOps</option>
                        <option value="Startup Consulting">Startup Consulting</option>
                        <option value="Partnership Opportunity">Partnership Opportunity</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <label class="form-label">Preferred Callback Time</label>
                      <select class="form-control" id="callbackTime">
                        <option value="Anytime">Anytime</option>
                        <option value="Morning (9 AM - 12 PM)">Morning (9 AM - 12 PM)</option>
                        <option value="Afternoon (12 PM - 4 PM)">Afternoon (12 PM - 4 PM)</option>
                        <option value="Evening (4 PM - 7 PM)">Evening (4 PM - 7 PM)</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <label class="form-label">Additional Notes</label>
                      <textarea class="form-control" id="callbackMessage" rows="4" placeholder="Any specific requirements or questions..."></textarea>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn-submit w-100">
                        <i class="bi bi-telephone me-2"></i>Request Callback
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="index.html" class="logo d-flex align-items-center mb-3">
          <span class="sitename text-white">Optivra</span>
        </a>
        <p class="text-white-50">Your partner in high-performance IT solutions, AI integration, and scalable full-stack development. Building intelligent digital systems for startups and enterprises.</p>
        <div class="social-links d-flex mt-4">
          <a href="#" class="me-3" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="me-3" title="Twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="me-3" title="GitHub"><i class="bi bi-github"></i></a>
          <a href="mailto:hello@optivra.com" title="Email"><i class="bi bi-envelope"></i></a>
        </div>
      </div>
      
      <div class="col-lg-2 col-md-6 footer-links">
        <h4 class="text-white">Services</h4>
        <ul>
          <li><a href="index.html#services">AI & Machine Learning</a></li>
          <li><a href="index.html#services">Full-Stack Development</a></li>
          <li><a href="index.html#services">Cloud & DevOps</a></li>
          <li><a href="index.html#services">Startup Consulting</a></li>
          <li><a href="index.html#services">Agentic AI</a></li>
        </ul>
      </div>
      
      <div class="col-lg-2 col-md-6 footer-links">
        <h4 class="text-white">Company</h4>
        <ul>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#team">Our Team</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms&conditions.html">Terms & Conditions</a></li>
        </ul>
      </div>
      
      <div class="col-lg-4 col-md-6 footer-contact">
        <h4 class="text-white">Get In Touch</h4>
        <p class="text-white-50"><i class="bi bi-geo-alt me-2"></i>Prestige M.G. Road<br>Bangalore, 560001, India</p>
        <p class="text-white-50"><i class="bi bi-telephone me-2"></i>+91 74390-71619</p>
        <p class="text-white-50"><i class="bi bi-envelope me-2"></i>hello@optivra.com</p>
      </div>
    </div>
  </div>

  <div class="container copyright text-center">
    <p class="text-white-50">© 2024 <strong class="text-white">Optivra</strong>. All Rights Reserved.</p>
    <div class="credits text-white-50">
      Designed by <strong class="text-white">Optivra</strong>
    </div>
  </div>
</footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
