<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Privacy Policy - Optivra</title>
  <meta name="description" content="Privacy Policy for Optivra - AI & Full-Stack Technology Consultancy">
  <meta name="keywords" content="Privacy Policy, Optivra, Data Protection">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io/favicon-16x16.png">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="starter-page-page">

 
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">Optivra</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" >Home<br></a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="service-details.html">Services</a></li>
          <li class="dropdown"><a href="#"><span>Expertise</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="service-details.html">AI & Machine Learning</a></li>
              <li class="dropdown"><a href="#"><span>Startup Advisory</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="service-details.html">MVP Development</a></li>
                  <li><a href="service-details.html">Go-to-Market (GTM) Strategy</a></li>
                  <li><a href="service-details.html">Cost Optimization</a></li>
                  <li><a href="service-details.html">Cloud Architecture</a></li>
                </ul>
              </li>
              <li><a href="service-details.html">Full-Stack Engineering</a></li>
              <li><a href="service-details.html">Cloud & DevOps</a></li>
              <li><a href="service-details.html">Agentic AI</a></li>
            </ul>
          </li>
          <li><a href="index.html#team">Team</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#contact">Contact Us </a>

    </div>
  </header>

  <main class="main">

    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-6">
              <h1>Privacy Policy</h1>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Starter Page</li>
          </ol>
        </div>
      </nav>
    </div><section id="starter-section" class="starter-section section">

      <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Custom Content Section</h2>
        <p>Your Content Here<br></p>
      </div>-->
      <div class="container" data-aos="fade-up">
        <p>Last Updated: November, 2025</p>
        <h2>1. Introduction</h2>
        <p>Optivra respects the privacy of our users ("user" or "you"). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website https://optivra.in or engage with our services.</p>

        <h2>2. Information We Collect</h2>
        <p>We may collect information about you in a variety of ways:</p>
        <ul>
            <li><strong>Personal Data:</strong> Personally identifiable information, such as your name, email address, and telephone number, that you voluntarily give to us when you register with the Site or when you choose to participate in various activities related to the Site (e.g., "Contact Us" forms, Newsletter subscriptions).</li>
            <li><strong>Derivative Data:</strong> Information our servers automatically collect when you access the Site, such as your IP address, your browser type, your operating system, access times, and the pages you have viewed directly before and after accessing the Site.</li>
        </ul>

        <h2>3. Use of Your Information</h2>
        <p>Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Site to:</p>
        <ul>
            <li>Deliver and facilitate the delivery of services (e.g., MVP development, consulting).</li>
            <li>Correspondence regarding your inquiries or projects.</li>
            <li>Compile anonymous statistical data and analysis for use internally.</li>
            <li>Send you a newsletter (if you have opted in).</li>
        </ul>

        <h2>4. Disclosure of Your Information</h2>
        <p>We may share information we have collected about you in certain situations. Your information may be disclosed as follows:</p>
        <ul>
            <li><strong>By Law or to Protect Rights:</strong> If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others.</li>
            <li><strong>Third-Party Service Providers:</strong> We may share your information with third parties that perform services for us or on our behalf, including data analysis, email delivery, hosting services, and customer service.</li>
        </ul>

        <h2>5. Data Security</h2>
        <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.</p>

        <h2>6. International Data Transfers</h2>
        <p>If you are accessing our Site from outside India, please be aware that your information may be transferred to, stored, and processed by us in our facilities and by those third parties with whom we may share your personal information, in India. By using our services, you consent to any such transfer of information outside of your country.</p>

        <h2>7. Your Data Rights (GDPR & Global)</h2>
        <p>Depending on your location, you may have the following rights:</p>
        <ul>
            <li><strong>The right to access</strong> – You have the right to request copies of your personal data.</li>
            <li><strong>The right to rectification</strong> – You have the right to request that we correct any information you believe is inaccurate.</li>
            <li><strong>The right to erasure</strong> – You have the right to request that we erase your personal data, under certain conditions.</li>
        </ul>
        <p>To exercise these rights, please contact us at <a href="mailto:hello@optivra.com">hello@optivra.com</a>.</p>

        <h2>8. Contact Us</h2>
        <p>If you have questions or comments about this Privacy Policy, please contact us at:</p>
            <p>
                Prestige M.G. Road, Bangalore, 560001, India<br>
                Email: <a href="mailto:hello@optivra.com">hello@optivra.com</a>
            </p>
      </div>

    </section></main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="index.html" class="logo d-flex align-items-center mb-3">
          <span class="sitename text-white">Optivra</span>
        </a>
        <p class="text-white-50">Your partner in high-performance IT solutions, AI integration, and scalable full-stack development. Building intelligent digital systems for startups and enterprises.</p>
        <div class="social-links d-flex mt-4">
          <a href="#" class="me-3" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="me-3" title="Twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="me-3" title="GitHub"><i class="bi bi-github"></i></a>
          <a href="mailto:hello@optivra.com" title="Email"><i class="bi bi-envelope"></i></a>
        </div>
      </div>
      
      <div class="col-lg-2 col-md-6 footer-links">
        <h4 class="text-white">Services</h4>
        <ul>
          <li><a href="index.html#services">AI & Machine Learning</a></li>
          <li><a href="index.html#services">Full-Stack Development</a></li>
          <li><a href="index.html#services">Cloud & DevOps</a></li>
          <li><a href="index.html#services">Startup Consulting</a></li>
          <li><a href="index.html#services">Agentic AI</a></li>
        </ul>
      </div>
      
      <div class="col-lg-2 col-md-6 footer-links">
        <h4 class="text-white">Company</h4>
        <ul>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#team">Our Team</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms&conditions.html">Terms & Conditions</a></li>
        </ul>
      </div>
      
      <div class="col-lg-4 col-md-6 footer-contact">
        <h4 class="text-white">Get In Touch</h4>
        <p class="text-white-50"><i class="bi bi-geo-alt me-2"></i>Prestige M.G. Road<br>Bangalore, 560001, India</p>
        <p class="text-white-50"><i class="bi bi-telephone me-2"></i>+91 74390-71619</p>
        <p class="text-white-50"><i class="bi bi-envelope me-2"></i>hello@optivra.com</p>
      </div>
    </div>
  </div>

  <div class="container copyright text-center">
    <p class="text-white-50">© 2024 <strong class="text-white">Optivra</strong>. All Rights Reserved.</p>
    <div class="credits text-white-50">
      Designed by <strong class="text-white">Optivra</strong>
    </div>
  </div>
</footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>