<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Optivra</title>
  <meta name="description" content="Details on Optivra's AI & Machine Learning services.">
  <meta name="keywords" content="AI, Machine Learning, Agentic AI, Optivra, Bangalore">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io/favicon-16x16.png">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets.vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="service-details-page">

   <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">Optivra</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" >Home<br></a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="service-details.html" class="active">Services</a></li>
          <li class="dropdown"><a href="#"><span>Expertise</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="service-details.html">AI & Machine Learning</a></li>
              <li class="dropdown"><a href="#"><span>Startup Advisory</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="service-details.html">MVP Development</a></li>
                  <li><a href="service-details.html">Go-to-Market (GTM) Strategy</a></li>
                  <li><a href="service-details.html">Cost Optimization</a></li>
                  <li><a href="service-details.html">Cloud Architecture</a></li>
                </ul>
              </li>
              <li><a href="service-details.html">Full-Stack Engineering</a></li>
              <li><a href="service-details.html">Cloud & DevOps</a></li>
              <li><a href="service-details.html">Agentic AI</a></li>
            </ul>
          </li>
          <li><a href="index.html#team">Team</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#contact">Contact Us </a>

    </div>
  </header>

  <main class="main">

    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Service Details</h1>
              <p class="mb-0">Explore how Optivra's expertise in AI and Full-Stack Engineering can transform your business.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </div>
      </nav>
    </div>

<section id="service-details" class="service-details section">
  <div class="container">
    <div class="row gy-5">

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
        <div class="service-box">
          <h4>Services List</h4>
          <div class="services-list">
            <a href="#" class="service-link active" data-service="ai-ml"><i class="bi bi-arrow-right-circle"></i><span>AI & Machine Learning</span></a>
            <a href="#" class="service-link" data-service="agentic-ai"><i class="bi bi-arrow-right-circle"></i><span>Agentic AI</span></a>
            <a href="#" class="service-link" data-service="full-stack"><i class="bi bi-arrow-right-circle"></i><span>Full-Stack Development</span></a>
            <a href="#" class="service-link" data-service="startup"><i class="bi bi-arrow-right-circle"></i><span>Startup Advisory (MVP/GTM)</span></a>
            <a href="#" class="service-link" data-service="cloud-devops"><i class="bi bi-arrow-right-circle"></i><span>Cloud & DevOps</span></a>
            <a href="#" class="service-link" data-service="cost-opt"><i class="bi bi-arrow-right-circle"></i><span>Cost Optimization</span></a>
          </div>
        </div>
        
        <div class="help-box d-flex flex-column justify-content-center align-items-center">
          <i class="bi bi-headset help-icon"></i>
          <h4>Have a Question?</h4>
          <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>+91 74390-71619</span></p>
          <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a href="mailto:hello@optivra.com">hello@optivra.com</a></p>
        </div>
      </div>

      <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
        
        <img id="service-image" src="assets/img/services.jpg" alt="Service Image" class="img-fluid services-img">
        
        <h3 id="service-title">AI & Machine Learning Solutions</h3>
        
        <div id="service-content">
          <p>
            At Optivra, we move beyond the hype to build practical, high-impact AI solutions that deliver measurable business value. Our team, with experience from Google, IBM, and AWS, specializes in designing and deploying intelligent systems that automate processes, optimize performance, and unlock new insights from your data.
          </p>
          <ul>
            <li><i class="bi bi-check-circle"></i> <span>Custom AI Model Development: From NLP and computer vision to predictive analytics.</span></li>
            <li><i class="bi bi-check-circle"></i> <span>Data-Driven Strategy: We help you define a clear AI strategy, starting with your most valuable use cases.</span></li>
            <li><i class="bi bi-check-circle"></i> <span>Scalable Deployment: We build resilient, cloud-native AI systems that scale with your business.</span></li>
          </ul>
          <p>
            Whether you are a startup looking to build an AI-powered MVP or an enterprise seeking to automate critical functions, our approach blends cutting-edge research with the robust engineering required for real-world performance.
          </p>
        </div>

      </div>

    </div>
  </div>
</section>

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-4 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Optivra</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Prestige M.G. Road</p>
              <p>Bangalore, 560001, India</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 74390-71619</span></p>
              <p><strong>Email:</strong> <span>hello@optivra.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about"> About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="service-details.html"> Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="terms&conditions.html"> Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="privacy-policy.html"> Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#services"> AI & Machine Learning</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services"> Full-Stack Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services"> Cloud & DevOps</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services"> Agentic AI</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Optivra</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          Designed by Rohitash & Sarveshwar</a>
        </div>
      </div>
    </div>

  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <script src="assets/js/main.js"></script>


  <script>
  // 1. Define Content Data
  const serviceData = {
    "ai-ml": {
      title: "AI & Machine Learning Solutions",
      img: "assets/img/ai&ml.jpg", 
      content: `
        <p>At Optivra, we move beyond the hype to build practical, high-impact AI solutions. Our team specializes in designing and deploying intelligent systems that automate processes, optimize performance, and unlock new insights from your data.</p>
        <ul>
          <li><i class="bi bi-check-circle"></i> <span><strong>Custom Model Development:</strong> NLP, Computer Vision, and Predictive Analytics tailored to your niche.</span></li>
          <li><i class="bi bi-check-circle"></i> <span><strong>Data Strategy:</strong> We audit your data readiness and define high-value use cases.</span></li>
          <li><i class="bi bi-check-circle"></i> <span><strong>MLOps:</strong> Building resilient pipelines for continuous training and deployment.</span></li>
        </ul>
        <p>From concept to production, we ensure your AI initiatives are successful, secure, and future-proof.</p>
      `
    },
    "agentic-ai": {
      title: "Agentic AI & Autonomous Systems",
      img: "assets/img/aiagents.png", 
      content: `
        <p>Step into the future of automation with Agentic AI. Unlike traditional chatbots, our autonomous agents can plan, reason, and execute complex multi-step workflows with minimal human intervention.</p>
        <ul>
          <li><i class="bi bi-check-circle"></i> <span><strong>Autonomous Workflows:</strong> Agents that can browse the web, use tools, and manage software tasks independently.</span></li>
          <li><i class="bi bi-check-circle"></i> <span><strong>Multi-Agent Systems:</strong> Orchestrating teams of specialized AI agents to solve complex business problems.</span></li>
          <li><i class="bi bi-check-circle"></i> <span><strong>Human-in-the-loop Design:</strong> Ensuring safety and control while maximizing autonomy.</span></li>
        </ul>
        <p>We are at the forefront of Agentic R&D, helping businesses reduce operational overhead by deploying intelligent digital workers.</p>
      `
    },
    "full-stack": {
      title: "Full-Stack Engineering",
      img: "assets/img/fullstack.png", 
      content: `
        <p>Your business needs a robust digital foundation. We deliver end-to-end web and mobile applications using modern frameworks, ensuring speed, scalability, and a seamless user experience.</p>
        <ul>
          <li><i class="bi bi-check-circle"></i> <span><strong>Modern Frontend:</strong> Responsive, high-performance UIs using React, Next.js, and Vue.</span></li>
          <li><i class="bi bi-check-circle"></i> <span><strong>Robust Backend:</strong> Secure and scalable APIs built with Node.js, Python (Django/FastAPI), and Go.</span></li>
          <li><i class="bi bi-check-circle"></i> <span><strong>Database Architecture:</strong> Optimized SQL and NoSQL schema design for high-volume data handling.</span></li>
        </ul>
        <p>Whether it is a complex SaaS platform or a consumer-facing app, our engineering standards ensure your product is built to last.</p>
      `
    },
    "startup": {
      title: "Startup Advisory (MVP & GTM)",
      img: "assets/img/startup.png", 
      content: `
        <p>Speed is life for a startup. We partner with founders to transform ideas into market-ready products rapidly. We don't just code; we advise on product-market fit and technical feasibility.</p>
        <ul>
          <li><i class="bi bi-check-circle"></i> <span><strong>Rapid MVP Development:</strong> Launch your core product in weeks, not months, to gather user feedback.</span></li>
          <li><i class="bi bi-check-circle"></i> <span><strong>Fractional CTO Services:</strong> High-level technical leadership without the full-time cost.</span></li>
          <li><i class="bi bi-check-circle"></i> <span><strong>Go-To-Market Tech:</strong> Setting up analytics, CRM integrations, and growth tools.</span></li>
        </ul>
        <p>We have helped founders navigate the journey from "Idea on a Napkin" to Series A funding.</p>
      `
    },
    "cloud-devops": {
      title: "Cloud Architecture & DevOps",
      img: "assets/img/devops.png", 
      content: `
        <p>Scale with confidence. We design secure, high-availability cloud infrastructures on AWS, Azure, and GCP, ensuring your applications remain up and running regardless of traffic spikes.</p>
        <ul>
          <li><i class="bi bi-check-circle"></i> <span><strong>Infrastructure as Code (IaC):</strong> Automating server provisioning using Terraform and Ansible.</span></li>
          <li><i class="bi bi-check-circle"></i> <span><strong>CI/CD Pipelines:</strong> Streamlining deployment to push code updates faster and with fewer errors.</span></li>
          <li><i class="bi bi-check-circle"></i> <span><strong>Security & Compliance:</strong> Implementing best practices to protect your data and infrastructure.</span></li>
        </ul>
        <p>Our DevOps culture bridges the gap between development and operations, increasing efficiency and reliability.</p>
      `
    },
    "cost-opt": {
      title: "Cloud Cost Optimization",
      img: "assets/img/IT-cost-optimization.jpg", 
      content: `
        <p>Cloud bills can spiral out of control. We analyze your infrastructure to identify waste, resize resources, and implement savings plans, often reducing cloud spend by 30-50%.</p>
        <ul>
          <li><i class="bi bi-check-circle"></i> <span><strong>Resource Auditing:</strong> Identifying idle instances, unattached volumes, and over-provisioned services.</span></li>
          <li><i class="bi bi-check-circle"></i> <span><strong>Architecture Refactoring:</strong> Moving to serverless or containerized solutions to pay only for what you use.</span></li>
          <li><i class="bi bi-check-circle"></i> <span><strong>FinOps Implementation:</strong> Establishing governance to keep costs predictable in the future.</span></li>
        </ul>
        <p>Maximize your ROI by ensuring every dollar spent on the cloud is contributing to business value.</p>
      `
    }
  };

  // 2. Initialize Logic
  document.addEventListener('DOMContentLoaded', () => {
    const links = document.querySelectorAll('.service-link');
    const titleEl = document.getElementById('service-title');
    const imgEl = document.getElementById('service-image');
    const contentEl = document.getElementById('service-content');

    // Helper function to update content
    const updateContent = (serviceKey) => {
      const data = serviceData[serviceKey];
      if (data) {
        // Update DOM
        titleEl.innerText = data.title;
        imgEl.src = data.img;
        contentEl.innerHTML = data.content;

        // Update Active Class on Sidebar
        links.forEach(l => l.classList.remove('active'));
        const activeLink = document.querySelector(`.service-link[data-service="${serviceKey}"]`);
        if (activeLink) activeLink.classList.add('active');
        
        // Scroll to top of section (mobile friendly)
        const section = document.getElementById('service-details');
        if(section) section.scrollIntoView({ behavior: 'smooth' });
      }
    };

    // Add Click Listeners to Sidebar
    links.forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        const serviceKey = link.getAttribute('data-service');
        updateContent(serviceKey);
      });
    });

    // 3. CHECK URL PARAMETERS (The new part)
    // This looks for ?service=xyz in the URL and loads that content immediately
    const urlParams = new URLSearchParams(window.location.search);
    const serviceParam = urlParams.get('service');

    if (serviceParam && serviceData[serviceParam]) {
      // If a valid service parameter exists, load it
      updateContent(serviceParam);
    } else {
      // Default fallback (optional, if you want to ensure the first one is always active if no param)
       // updateContent('ai-ml'); 
    }
  });
  </script>

</body>

</html>