<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Terms & Conditions - Optivra</title>
  <meta name="description" content="Terms and Conditions for Optivra - AI & Full-Stack Technology Consultancy">
  <meta name="keywords" content="Terms & Conditions, Optivra, Legal">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io/favicon-16x16.png">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@400;500;600;700;800&family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/enhancements.css" rel="stylesheet">
</head>

<body class="starter-page-page">

 
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">Optivra</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" >Home<br></a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="service-details.html">Services</a></li>
          <li class="dropdown"><a href="#"><span>Expertise</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="service-details.html">AI & Machine Learning</a></li>
              <li class="dropdown"><a href="#"><span>Startup Advisory</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="service-details.html">MVP Development</a></li>
                  <li><a href="service-details.html">Go-to-Market (GTM) Strategy</a></li>
                  <li><a href="service-details.html">Cost Optimization</a></li>
                  <li><a href="service-details.html">Cloud Architecture</a></li>
                </ul>
              </li>
              <li><a href="service-details.html">Full-Stack Engineering</a></li>
              <li><a href="service-details.html">Cloud & DevOps</a></li>
              <li><a href="service-details.html">Agentic AI</a></li>
            </ul>
          </li>
          <li><a href="index.html#team">Team</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#contact">Contact Us </a>

    </div>
  </header>

  <main class="main">

    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-6">
              <h1>Terms & Conditions</h1>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Starter Page</li>
          </ol>
        </div>
      </nav>
    </div><section id="starter-section" class="starter-section section">

      <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Custom Content Section</h2>
        <p>Your Content Here<br></p>
      </div>-->
      <div class="container" data-aos="fade-up"> 
        <p>Last Updated: November, 2025</p>


        <h2>1. Introduction</h2>
        <p>Welcome to Optivra ("Company", "we", "our", "us"). These Terms and Conditions ("Terms") govern your use of our website located at https://optivra.in and our software, consultancy, and AI development services. By accessing or using our Services, you agree to be bound by these Terms.</p>

        <h2>2. Services</h2>
        <p>Optivra provides technology consultancy services, including but not limited to:</p>
        <ul>
            <li>AI & Machine Learning Solutions</li>
            <li>Full-Stack Engineering & Web Development</li>
            <li>Startup Advisory (MVP/GTM Strategy)</li>
            <li>Cloud Architecture & DevOps</li>
            <li>Agentic AI R&D</li>
        </ul>

        <h2>3. Intellectual Property Rights</h2>
        <ul>
            <li><strong>Our IP:</strong> Unless otherwise indicated, the Site and all source code, databases, functionality, software, website designs, audio, video, text, and graphics on the Site are owned or controlled by us and are protected by copyright and trademark laws.</li>
            <li><strong>Client Work:</strong> Intellectual property rights for custom software developed specifically for a Client will be transferred to the Client upon full payment of agreed fees, subject to the specific terms of the Service Agreement signed with that Client. We retain the right to reuse standard code libraries and generic tools developed during the process.</li>
        </ul>

        <h2>4. User Obligations</h2>
        <p>You agree not to use the Site or Services for any unlawful purpose or any purpose prohibited under this clause. You agree not to use the Site in any way that could damage the Site, the Services, or the general business of Optivra.</p>

        <h2>5. Payment Terms</h2>
        <ul>
            <li>For paid services, terms of payment (milestones, hourly rates, or retainers) will be specified in a separate Statement of Work (SoW) or Service Agreement.</li>
            <li>Invoices are due within 10 days of receipt. Late payments may incur interest at a rate of 2% per month.</li>
        </ul>

        <h2>6. Limitation of Liability</h2>
        <p>To the fullest extent permitted by applicable law, Optivra shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including strictly loss of profits, data, use, or goodwill, arising out of or in connection with your use of the Services. Our total liability for any claim arising out of these Terms shall not exceed the amount paid by you to us for the Service in the six (6) months preceding the event giving rise to the claim.</p>

        <h2>7. AI & Experimental Technology Disclaimer</h2>
        <p>Some of our Services involve experimental technologies (Artificial Intelligence, Agentic AI). While we strive for accuracy, Optivra does not guarantee that the outputs generated by AI models will be error-free, unbiased, or completely accurate. You accept the inherent risks associated with using AI technologies.</p>

        <h2>8. Governing Law</h2>
        <p>These Terms shall be governed by and defined following the laws of India. Optivra and yourself irrevocably consent that the courts of Bangalore, Karnataka shall have exclusive jurisdiction to resolve any dispute which may arise in connection with these terms.</p>

        <h2>9. Contact Us</h2>
        <p>To resolve a complaint regarding the Site or to receive further information regarding use of the Site, please contact us at:</p>
            <p>
                Email: <a href="mailto:hello@optivra.com">hello@optivra.com</a>
            </p>
      </div>

    </section></main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="index.html" class="logo d-flex align-items-center mb-3">
          <span class="sitename text-white">Optivra</span>
        </a>
        <p class="text-white-50">Your partner in high-performance IT solutions, AI integration, and scalable full-stack development. Building intelligent digital systems for startups and enterprises.</p>
        <div class="social-links d-flex mt-4">
          <a href="#" class="me-3" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="me-3" title="Twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="me-3" title="GitHub"><i class="bi bi-github"></i></a>
          <a href="mailto:hello@optivra.com" title="Email"><i class="bi bi-envelope"></i></a>
        </div>
      </div>
      
      <div class="col-lg-2 col-md-6 footer-links">
        <h4 class="text-white">Services</h4>
        <ul>
          <li><a href="index.html#services">AI & Machine Learning</a></li>
          <li><a href="index.html#services">Full-Stack Development</a></li>
          <li><a href="index.html#services">Cloud & DevOps</a></li>
          <li><a href="index.html#services">Startup Consulting</a></li>
          <li><a href="index.html#services">Agentic AI</a></li>
        </ul>
      </div>
      
      <div class="col-lg-2 col-md-6 footer-links">
        <h4 class="text-white">Company</h4>
        <ul>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#team">Our Team</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms&conditions.html">Terms & Conditions</a></li>
        </ul>
      </div>
      
      <div class="col-lg-4 col-md-6 footer-contact">
        <h4 class="text-white">Get In Touch</h4>
        <p class="text-white-50"><i class="bi bi-geo-alt me-2"></i>Prestige M.G. Road<br>Bangalore, 560001, India</p>
        <p class="text-white-50"><i class="bi bi-telephone me-2"></i>+91 74390-71619</p>
        <p class="text-white-50"><i class="bi bi-envelope me-2"></i>hello@optivra.com</p>
      </div>
    </div>
  </div>

  <div class="container copyright text-center">
    <p class="text-white-50">© 2024 <strong class="text-white">Optivra</strong>. All Rights Reserved.</p>
    <div class="credits text-white-50">
      Designed by <strong class="text-white">Optivra</strong>
    </div>
  </div>
</footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>